0	ISLANDGUESS	HIDE

01000	FILE	BuildResults/RISC/Obj/StartInterstix.c.o, WRITEOUT, MODGUESS, REFGUESS, ISLANDGUESS
1000	MOD	INTERC_11E0_C2PSTRCPY
1050	MOD	INTERC_1230
1100	MOD	INTERC_12E0_CODEPREPARE
1300	MOD	INTERC_14E0
13E0	MOD	INTERC_15C0_CODEPREPARE2
14B0	MOD	INTERC_1690_CODEREGISTER
1570	MOD	INTERC_1910_USBFAMILYEXPERTLIB
15E0	MOD	INTERC_1980_DRIVERS
1900	MOD	INTERC_2090_POWERMGR
19A0	MOD	INTERC_2130_CARDBUS
1AC0	MOD	INTERC_2250
1B90	MOD	INTERC_2320
1BF0	MOD	INTERC_2380
1C50	MOD	INTERC_23E0
1CB0	MOD	INTERC_2440
1D30	MOD	INTERC_24C0
1DD0	ENDF

1DD0	FILE	boot1.o, WRITEOUT, REFGUESS
1E6A	MOD	ActualBoot1
1FBA	ENDF

; all these names are bullshit -- fix!
5470	FILE	BuildResults/RISC/Lib/IoPrimitives.lib, WRITEOUT, MODGUESS, REFGUESS
5470	ENTRY	NWADBTABLE
5470	ENTRY	CPUSPEEDJAWS
5470	ENTRY	IOPR_ADB
5470	ENTRY	NWCLOCKPRAM	; ???
5470	ENTRY	SNDCNTNEWWORLD ; ???
5980	ENDF

5d40	FILE	BuildResults/RISC/Obj/BCScreenRelated.o, WRITEOUT, MODGUESS, REFGUESS
5d52	ENTRY	INITBCSCREEN
61a0	ENDF

18450	MOD	SCSIMGR_1A8C0
184A0	MOD	SCSIMGR_1A910
18620	MOD	SCSIMGR_1AB60
7EAB0	MOD	ATAMGR_5DF30
7EB30	MOD	ATAMGR_5DFB0
814B0	MOD	DEVICEMGR_608E0
C9280	MOD	GETPTRSIZE
C9290	MOD	GETHANDLESIZE
C9AC0	MOD	c2pstr
C9BC0	MOD	strcat
C9BE0	MOD	strcmp
C9C10	MOD	strcpy
C9C60	MOD	strlen
